<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃, 7.0</title>

    <style>
        * {margin: 0; padding: 0;}
        body { background-color: #e3f2fd; }
        #wrap   { width: 1200px; margin: 0 auto; }
        header  { width: 100%; height: 100px; background-color: #b2defe;}
        nav     { width: 100%; height: 200px;  background-color: #7ecbfd;} 
        .section-1 { overflow: hidden;} 
        aside   { width: 33.3%; height: 400px; float: left; background-color: #43b5fc;}
        .article-a-1 { width: 66.6%; height: 200px;  float: left; background-color: #00a5fb;}
        .article-a-2 { width: 66.6%; height: 200px;  float: left; background-color: #0096fa;}
        .section-2 { overflow: hidden; }
        .article-b-1 { width: 33.3%; height: 300px; float: left;  background-color: #0088ec}
        .article-b-2 { width: 33.3%; height: 300px; float: left; background-color: #0076d9;}
        .article-b-3 { width: 33.3%; height: 300px; float: left; background-color: #0064c6}
        .section-3 { overflow: hidden; background-color: #00a6fc; padding: 5%;}
        .section-3 > div { width: 23%; height: 200px; margin: 1%; background-color: #0076d9; float: left; border-radius: 5px; }
        footer { width: 100%; height: 100px; background-color: #4315fc;}

        /*미디어 쿼리 */
        /* 1200px */
        @media (max-width: 1240px) {
            #wrap { width: 100%; }
            .section-2 .article-b-1 { width: 50%;}  
            .section-2 .article-b-2 { width: 50%;}
            .section-2 .article-b-3 { float: none; display: none;}

            .section-3 > div { width: 31.3%;}
            .section-3 > div.square4 {float: none; display: none; }
        }
        /* 768px */
        @media (max-width: 768px) {
            .section-2 .article-b-1 { float: none; width: 100%;}  
            .section-2 .article-b-2 { float: none; width: 100%;}
        }
        /* 480px */
        @media (max-width: 480px) {
            .section-1  aside       { float: none; width: 100%; height: 200px;}
            .section-1 .article-a-1 { float: none; width: 100%;}
            .section-1 .article-a-2 { float: none; width: 100%;}

            .section-3 > div.square1 {float: none; width: 100%; }
            .section-3 > div.square2 {float: none; width: 100%; }
            .section-3 > div.square3 {float: none; width: 100%; }
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header> 헤더 영역 </header>
        <nav> 네비게이션 영역 </nav>
        <section class="section-1">
            <aside> 왼쪽 사이드바 영역 </aside>
            <article class="article-a-1"> 아티클 상단 영역 </article>
            <article class="article-a-2"> 아티클 하단 영역 </article>
        </section>
        <section class="section-2">
            <article class="article-b-1">아티클 3단 처음</article>
            <article class="article-b-2">아티클 3단 중간</article>
            <article class="article-b-3">아티클 3단 마지막</article>
        </section>
        <section class="section-3">
            <h4>섹션 영역</h4>
            <div class="square1">영역-01</div>
            <div class="square2">영역-02</div>
            <div class="square3">영역-03</div>
            <div class="square4">영역-04</div>
        </section>
        <footer> 푸터 영역 </footer>
    </div>
</body>
</html>