<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹사이트 3단-3메인</title>
    <style>
        * { margin: 0; padding: 0;}
        body { background-color: #fffde7;}
        #wrap   { width: 1200px; margin: 0 auto; }
        header  { width: 100%; height: 100px;  background-color: #ffe082 }
        nav     { width: 30%; height: 800px;  background-color: #ffd54f; float: left;}
        section { width: 40%; height: 800px;  background-color: #ffca28; float: left;}
        aside   { width: 30%; height: 800px;  background-color: #ff9800; float: left;}
        footer  { width: 100%; height: 100px; background-color: #ffb300; clear: both;}

        /* 미디어 쿼리 */
        /* 1240px */
        @media (max-width: 1240px) {
            aside { clear: both; float: none;  width: 100%; height: 300px;}
            nav     { width: 40%; }
            section { width: 60%; } 
        }
        /* 768px */
        @media (max-width: 768px) {
            nav     { width: 100%; height: 300px; float: none;}
            section { width: 100%; height: 400px; float: none;}

        }
        /* 576px */
        @media (max-width: 576px) {

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <nav>네비게이션</nav>
        <section>메인섹션</section>
        <aside>사이드바</aside>
        <footer>푸터</footer>
    </div>
</body>
</html>