<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹사이트 레이아웃 시멘트 태크 </title>
    <style>
        * { margin: 0; padding: 0;}
        body { background-color: aliceblue;}
        #wrap { width: 1200px; margin: 0 auto;  }
        .header { width: 100%; height: 100px; background-color: #222; text-align: center; line-height: 100px; color: #fff;}
        .nav { width: 100%; height: 100px; background-color: #555; text-align: center; line-height: 100px;}
        .nav ul  { overflow: hidden; padding: 5px; text-decoration: none;}
        .nav ul li  { float: left;  margin-right: 10px;}
        .side { float: left; width: 30%; height: 700px; background-color: #888; text-align: center; line-height: 700px;}
        .contents { float: left; width: 70%; height: 700px; background-color: #aaa; text-align: center; line-height: 700px;}
        .footer { clear: both; width: 100%; height: 100px; background-color: #eee; text-align: center; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">헤더</header>
        <nav class="nav">
            <ul>
                <li><a href="./layout2.html">레이아웃 1</a></li>
                <li><a href="./layout3.html">레이아웃 2</a></li>
                <li><a href="./layout4.html">레이아웃 3</a></li>
                <li><a href="./layout5.html">레이아웃 4</a></li>
                <li><a href="./layout6.html">레이아웃 5</a></li>
                <li><a href="./layout7.html">레이아웃 6</a></li>
            </ul>
        </nav>
        <aside class="side">사이드바</aside>
        <section class="contents">섹션 , 주제별 영역 표시</section>
        <footer class="footer">푸터</footer>
    </div>
</body>
</html>