<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹사이트 4단</title>

    <style>
        * { margin: 0; padding: 0;}
        body {  background: #f3e5f5; }
        #wrap   { width: 1200px; margin: 0 auto; }
        header  { width: 100%; height: 150px; background-color: #9575cd;}
        aside   { float: left; width: 30%; height: 700px; background: #7e57c2;}
        section { float: left; width: 70%; height: 700px;  background: #673ab7;}
        footer  { clear: both; width: 100%;  height: 150px; background: #5e35b1;}

        /*  1240 px*/
        @media (max-width: 1240px) {
            #wrap   { width: 95%; }
        }
        /*  768 px*/
        @media (max-width: 768px) {
            #wrap   { width: 100%; }
        }

        /*  576 px*/
        @media (max-width: 576px) {
            #wrap  { width: 100%; }
            header { height: 300px; }
            aside  { float: none; width: 100%; height: 300px;  }
            section{ float: none; width: 100%; height: 400px; }
            footer { height: 300px;}
        }


    </style>
</head>

<body>
    <div id="wrap">
        <header>헤더</header>
        <aside>사이트바</aside>
        <section>메인</section>
        <footer>푸터</footer>
    </div>
</body>
</html>